# annotator

./: pom.xml
src/main/java/org/mskcc/shenkers/annotator/: Annotation.java  AnnotationAuthority.java  AnnotationAuthorityImpl.java  AnnotationId.java  Annotator.java  BEDIterator.java  BrowserApi.java  DatasetSelecterController.java  FXMLController.java  FXModule.java  FeatureAnnotation.java  FeatureAnnotationAuthority.java  FeatureAnnotationAuthorityImpl.java  GRange.java  Locus.java  LocusId.java  MainApp.java  PersistenceModule.java  PersistenceProperties.java  PersistenceService.java  PersistentAnnotationAuthorityImpl.java  PersitenceService.java  PropertyModule.java  SharedProperties.java  Status.java  Test.java  UriConfiguratorController.java
src/main/resources/fxml/: DatasetSelecter.fxml  Scene.fxml  UriConfigurator.fxml
src/test/java/org/mskcc/shenkers/annotator/: AnnotationNGTest.java  SourceUploaderNGTest.java  UriConfiguratorControllerNGTest.java
