<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="AnchorPane" 
      prefHeight="400.0" prefWidth="250.0" 
      styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="org.mskcc.shenkers.annotator.DatasetSelecterController"
      spacing="15"
      alignment="CENTER"
      fillHeight="false" 
>
    <VBox alignment="CENTER" spacing="15">
        <HBox spacing="15" alignment="CENTER_LEFT">
            <Label text="Selected User:"/>
            <TextField prefWidth="100" fx:id="selectedUser" text="n/a" />
        </HBox>
        <ListView fx:id="users" />
        <HBox spacing="15" alignment="CENTER_LEFT">
            <Label text="Selected Source:"/>
            <TextField prefWidth="100"  fx:id="selectedSource" text="n/a" />
        </HBox>
        <ListView fx:id="sources" />
        <HBox spacing="15">
            <Button fx:id="addUser" onAction="#userAdded" text="Add User"/>
            <TextField fx:id="newUser" prefWidth="100" />
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" >
            <Button alignment="BASELINE_RIGHT"  fx:id="annotate" onAction="#startAnnotation" text="Review dataset"/>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@/styles/datasetselecter.css"/>
    </stylesheets>
</HBox>
