<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" 
      prefHeight="400.0" prefWidth="600.0" 
      styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="org.mskcc.shenkers.annotator.DatasetSelecterController">
    <Button text="Select User"/>
    <Button text="Select Dataset"/>
    <Button text="Add User"/>
    <stylesheets>
        <URL value="@/styles/datasetselecter.css"/>
    </stylesheets>
</VBox>
